GOOGLE_CLIENT_ID="1055503282416-j6cj32qft9ffb2hc12bm775dmjd5of9h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MAIL_CLIENTID="1055503282416-j6cj32qft9ffb2hc12bm775dmjd5of9h.apps.googleusercontent.com"
MAIL_SECRET="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"
MAIL_REFRESH="1//04d0iLpEkZfXBCgYIARAAGAQSNwF-L9Irenw1dcy2ssVHGIU2SETNxy__fu06n2JHlRyBaYjFP4nog9bWVF8ytrAdWr3j5ksgrME"
SESSION_SECRET_KEY="tf-backend"
ADMIN_PASSWORD="9999"